[submodule "Appointment-Module"]
	path = Appointment-Module
	url = git@gitlab.com:Ontology/Appointment-Module.git
[submodule "AudioPlayer-Module"]
	path = AudioPlayer-Module
	url = git@gitlab.com:Ontology/AudioPlayer-Module.git
[submodule "BankTransaction-Module"]
	path = BankTransaction-Module
	url = git@gitlab.com:Ontology/BankTransaction-Module.git
[submodule "Bill-Module"]
	path = Bill-Module
	url = git@gitlab.com:Ontology/Bill-Module.git
[submodule "BuildSolution"]
	path = BuildSolution
	url = git@gitlab.com:Ontology/BuildSolution.git
[submodule "Change-Module"]
	path = Change-Module
	url = git@gitlab.com:Ontology/Change-Module.git
[submodule "Checklist-Module"]
	path = Checklist-Module
	url = git@gitlab.com:Ontology/Checklist-Module.git
[submodule "ClassLibrary_ShellWork"]
	path = ClassLibrary_ShellWork
	url = git@gitlab.com:Ontology/ClassLibrary_ShellWork.git
[submodule "ClipBoardListener-Url-Connector"]
	path = ClipBoardListener-Url-Connector
	url = git@gitlab.com:Ontology/ClipBoardListener-Url-Connector.git
[submodule "CommandLineCL-Module"]
	path = CommandLineCL-Module
	url = git@gitlab.com:Ontology/CommandLineCL-Module.git
[submodule "CommandLineRun-Module"]
	path = CommandLineRun-Module
	url = git@gitlab.com:Ontology/CommandLineRun-Module.git
[submodule "Database-Configuration-Module"]
	path = Database-Configuration-Module
	url = git@gitlab.com:Ontology/Database-Configuration-Module.git
[submodule "Development-Module"]
	path = Development-Module
	url = git@gitlab.com:Ontology/Development-Module.git
[submodule "Document-Module"]
	path = Document-Module
	url = git@gitlab.com:Ontology/Document-Module.git
[submodule "ElasticSearchConfigEditor"]
	path = ElasticSearchConfigEditor
	url = git@gitlab.com:Ontology/ElasticSearchConfigEditor.git
[submodule "ElasticSearchConfig-Module"]
	path = ElasticSearchConfig-Module
	url = git@gitlab.com:Ontology/ElasticSearchConfig-Module.git
[submodule "ElasticSearchConsole"]
	path = ElasticSearchConsole
	url = git@gitlab.com:Ontology/ElasticSearchConsole.git
[submodule "ElasticSearchLogging-Module"]
	path = ElasticSearchLogging-Module
	url = git@gitlab.com:Ontology/ElasticSearchLogging-Module.git
[submodule "ElasticSearchService"]
	path = ElasticSearchService
	url = git@gitlab.com:Ontology/ElasticSearchService.git
[submodule "ElasticSearchToExcel"]
	path = ElasticSearchToExcel
	url = git@gitlab.com:Ontology/ElasticSearchToExcel.git
[submodule "ElasticSearchToXML"]
	path = ElasticSearchToXML
	url = git@gitlab.com:Ontology/ElasticSearchToXML.git
[submodule "EsMaintenance"]
	path = EsMaintenance
	url = git@gitlab.com:Ontology/EsMaintenance.git
[submodule "ESMaintenance-Module"]
	path = ESMaintenance-Module
	url = git@gitlab.com:Ontology/ESMaintenance-Module.git
[submodule "File-Analyzer-Module"]
	path = File-Analyzer-Module
	url = git@gitlab.com:Ontology/File-Analyzer-Module.git
[submodule "FileResourceModule"]
	path = FileResourceModule
	url = git@gitlab.com:Ontology/FileResourceModule.git
[submodule "FileSystem-Connector-Module"]
	path = FileSystem-Connector-Module
	url = git@gitlab.com:Ontology/FileSystem-Connector-Module.git
[submodule "Filesystem-Module"]
	path = Filesystem-Module
	url = git@gitlab.com:Ontology/Filesystem-Module.git
[submodule "File-Tagging-Module"]
	path = File-Tagging-Module
	url = git@gitlab.com:Ontology/File-Tagging-Module.git
[submodule "Formale-Begriffsanalyse-Module"]
	path = Formale-Begriffsanalyse-Module
	url = git@gitlab.com:Ontology/Formale-Begriffsanalyse-Module.git
[submodule "GraphMLConnector"]
	path = GraphMLConnector
	url = git@gitlab.com:Ontology/GraphMLConnector.git
[submodule "Grid-Module"]
	path = Grid-Module
	url = git@gitlab.com:Ontology/Grid-Module.git
[submodule "Hierarchichal-Splitter-Module"]
	path = Hierarchichal-Splitter-Module
	url = git@gitlab.com:Ontology/Hierarchichal-Splitter-Module.git
[submodule "HTMLExport-Module"]
	path = HTMLExport-Module
	url = git@gitlab.com:Ontology/HTMLExport-Module.git
[submodule "Images"]
	path = Images
	url = git@gitlab.com:Ontology/Images.git
[submodule "LiteraturQuellen-Module"]
	path = LiteraturQuellen-Module
	url = git@gitlab.com:Ontology/LiteraturQuellen-Module.git
[submodule "Localization-Module"]
	path = Localization-Module
	url = git@gitlab.com:Ontology/Localization-Module.git
[submodule "LocalizedTemplate-Module"]
	path = LocalizedTemplate-Module
	url = git@gitlab.com:Ontology/LocalizedTemplate-Module.git
[submodule "Manual-Repair-Module"]
	path = Manual-Repair-Module
	url = git@gitlab.com:Ontology/Manual-Repair-Module.git
[submodule "Mathematische-Textaufgaben-Analyzer"]
	path = Mathematische-Textaufgaben-Analyzer
	url = git@gitlab.com:Ontology/Mathematische-Textaufgaben-Analyzer.git
[submodule "Media-Viewer-Module"]
	path = Media-Viewer-Module
	url = git@gitlab.com:Ontology/Media-Viewer-Module.git
[submodule "Media-Web-Module"]
	path = Media-Web-Module
	url = git@gitlab.com:Ontology/Media-Web-Module.git
[submodule "ModuleLibrary"]
	path = ModuleLibrary
	url = git@gitlab.com:Ontology/ModuleLibrary.git
[submodule "MSBuild"]
	path = MSBuild
	url = git@gitlab.com:Ontology/MSBuild.git
[submodule "MSSql"]
	path = MSSql
	url = git@gitlab.com:Ontology/MSSql.git
[submodule "NextGenerationOntoEdit"]
	path = NextGenerationOntoEdit
	url = git@gitlab.com:Ontology/NextGenerationOntoEdit.git
[submodule "Office-Module"]
	path = Office-Module
	url = git@gitlab.com:Ontology/Office-Module.git
[submodule "OntologyClasses"]
	path = OntologyClasses
	url = git@gitlab.com:Ontology/OntologyClasses.git
[submodule "OntologyModule"]
	path = OntologyModule
	url = git@gitlab.com:Ontology/OntologyModule.git
[submodule "OntologySync-Module"]
	path = OntologySync-Module
	url = git@gitlab.com:Ontology/OntologySync-Module.git
[submodule "OntoWebConnector"]
	path = OntoWebConnector
	url = git@gitlab.com:Ontology/OntoWebConnector.git
[submodule "OntWeb"]
	path = OntWeb
	url = git@gitlab.com:Ontology/OntWeb.git
[submodule "OutlookConnector-Module"]
	path = OutlookConnector-Module
	url = git@gitlab.com:Ontology/OutlookConnector-Module.git
[submodule "Partner-Module"]
	path = Partner-Module
	url = git@gitlab.com:Ontology/Partner-Module.git
[submodule "PathConfigurator"]
	path = PathConfigurator
	url = git@gitlab.com:Ontology/PathConfigurator.git
[submodule "Ping-Test-Module"]
	path = Ping-Test-Module
	url = git@gitlab.com:Ontology/Ping-Test-Module.git
[submodule "PortListenerForText-Module"]
	path = PortListenerForText-Module
	url = git@gitlab.com:Ontology/PortListenerForText-Module.git
[submodule "Process-Module"]
	path = Process-Module
	url = git@gitlab.com:Ontology/Process-Module.git
[submodule "RDF-Module"]
	path = RDF-Module
	url = git@gitlab.com:Ontology/RDF-Module.git
[submodule "Report-Module"]
	path = Report-Module
	url = git@gitlab.com:Ontology/Report-Module.git
[submodule "Schriftverkehrs-Module"]
	path = Schriftverkehrs-Module
	url = git@gitlab.com:Ontology/Schriftverkehrs-Module.git
[submodule "ScriptingModule"]
	path = ScriptingModule
	url = git@gitlab.com:Ontology/ScriptingModule.git
[submodule "Security-Module"]
	path = Security-Module
	url = git@gitlab.com:Ontology/Security-Module.git
[submodule "Structure-Module"]
	path = Structure-Module
	url = git@gitlab.com:Ontology/Structure-Module.git
[submodule "TelephoneNumber-Module"]
	path = TelephoneNumber-Module
	url = git@gitlab.com:Ontology/TelephoneNumber-Module.git
[submodule "Template-Field-Module"]
	path = Template-Field-Module
	url = git@gitlab.com:Ontology/Template-Field-Module.git
[submodule "TestAutomation-Module"]
	path = TestAutomation-Module
	url = git@gitlab.com:Ontology/TestAutomation-Module.git
[submodule "TestModule"]
	path = TestModule
	url = git@gitlab.com:Ontology/TestModule.git
[submodule "TextFileExport-Module"]
	path = TextFileExport-Module
	url = git@gitlab.com:Ontology/TextFileExport-Module.git
[submodule "TextParser"]
	path = TextParser
	url = git@gitlab.com:Ontology/TextParser.git
[submodule "TimeManagement-Module"]
	path = TimeManagement-Module
	url = git@gitlab.com:Ontology/TimeManagement-Module.git
[submodule "Typed-Tagging-Module"]
	path = Typed-Tagging-Module
	url = git@gitlab.com:Ontology/Typed-Tagging-Module.git
[submodule "Variable-Value-Module"]
	path = Variable-Value-Module
	url = git@gitlab.com:Ontology/Variable-Value-Module.git
[submodule "Version-Module"]
	path = Version-Module
	url = git@gitlab.com:Ontology/Version-Module.git
[submodule "WpfOnt"]
	path = WpfOnt
	url = git@gitlab.com:Ontology/WpfOnt.git
[submodule "Scenes-Literatur-Module"]
	path = Scenes-Literatur-Module
	url = git@gitlab.com:Ontology/Scenes-Literatur-Module.git
[submodule "libs"]
	path = libs
	url = git@gitlab.com:Ontology/libs.git
[submodule "Log-Module"]
	path = Log-Module
	url = git@gitlab.com:Ontology/Log-Module.git
[submodule "OntoControlsTester"]
	path = OntoControlsTester
	url = git@gitlab.com:Ontology/OntoControlsTester.git
[submodule "TextParserService-TestModule"]
	path = TextParserService-TestModule
	url = git@gitlab.com:Ontology/TextParserService-TestModule.git
[submodule "TextParserService-Module"]
	path = TextParserService-Module
	url = git@gitlab.com:Ontology/TextParserService-Module.git
[submodule "OModulesControls"]
	path = OModulesControls
	url = git@gitlab.com:Ontology/OModulesControls.git
[submodule "OntologyTemplates"]
	path = OntologyTemplates
	url = git@gitlab.com:Ontology/OntologyTemplates.git
[submodule "UseCase-Visualizer"]
	path = UseCase-Visualizer
	url = git@gitlab.com:Ontology/UseCase-Visualizer.git
[submodule "OntologyItemListModule"]
	path = OntologyItemListModule
	url = git@gitlab.com:Ontology/OntologyItemListModule.git
[submodule "SD-Classes-Visualizer"]
	path = SD-Classes-Visualizer
	url = git@gitlab.com:Ontology/SD-Classes-Visualizer.git
[submodule "NugetPackages"]
	path = NugetPackages
	url = git@gitlab.com:Ontology/NugetPackages.git
[submodule "OntologyViewModels"]
	path = OntologyViewModels
	url = git@gitlab.com:Ontology/OntologyViewModels.git
[submodule "OntologyViewModlesWinFormsTester"]
	path = OntologyViewModlesWinFormsTester
	url = git@gitlab.com:Ontology/OntologyViewModlesWinFormsTester.git
[submodule "OntologyClassEdit"]
	path = OntologyClassEdit
	url = git@gitlab.com:Ontology/OntologyClassEdit.git
[submodule "CommandLineParser"]
	path = CommandLineParser
	url = git@gitlab.com:Ontology/CommandLineParser.git
[submodule "DotNetLibrary-Connector"]
	path = DotNetLibrary-Connector
	url = git@gitlab.com:Ontology/DotNetLibrary-Connector.git
[submodule "ProcessTree-Module"]
	path = ProcessTree-Module
	url = git@gitlab.com:Ontology/ProcessTree-Module.git
[submodule "Priority-Tagging-Module"]
	path = Priority-Tagging-Module
	url = git@gitlab.com:Ontology/Priority-Tagging-Module.git
[submodule "Priority-Tagging-TestingModule"]
	path = Priority-Tagging-TestingModule
	url = git@gitlab.com:Ontology/Priority-Tagging-TestingModule.git
[submodule "HTMLEdit-Module"]
	path = HTMLEdit-Module
	url = git@gitlab.com:Ontology/HTMLEdit-Module.git
[submodule "ImageViewer-Module"]
	path = ImageViewer-Module
	url = git@gitlab.com:Ontology/ImageViewer-Module.git
[submodule "WebPageParser-Module"]
	path = WebPageParser-Module
	url = git@gitlab.com:Ontology/WebPageParser-Module.git
